<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Airbnb Analytics</title>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 20%;
      padding: 10px;
      height: 1300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    table {
      font-family: arial, sans-serif;
      font-size: 12px;
      border-collapse: collapse;
      margin: 20px
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    h4 {
      margin-top: -5px;
      margin-bottom: -5px;
    }

    h2 {
      margin-top: 0px;
    }

    .small-top-bottom-margin {
      margin-top: 5px;
      margin-bottom: 0px;
    }
    img {
      height: 100px;
    }
    h1 {
      background-color: #f19e64;
    }
  </style>
</head>
<body>
  <h1>
    <img src="https://images-na.ssl-images-amazon.com/images/I/51YP0FU1yFL._SX425_.jpg">
    MonitorBnB
  </h1>
  <h3> Plan your vacation with monitoring historical Airbnb date in 40 European cities!</h3>
  <div class="row">
  <div class="column" style="background-color:beige;">
    <h2>List of Cities</h2>
    <h4>Austria</h4>
    <ul>
      <li>vienna</li>
    </ul>
    <h4>Belgium</h4>
    <ul>
      <li>Antwerp</li>
      <li>Brussels</li>
      <li>Ghent</li>
    </ul>
    <h4>Denmark</h4>
    <ul>
      <li>Copenhagen</li>
    </ul>
    <h4>France</h4>
    <ul>
       <li>Bordeaux</li>
       <li>Lyon</li>
       <li>Paris</li>
     </ul>
    <h4>Germany</h4>
    <ul>
       <li>Berlin</li>
     </ul>
    <h4>Greece</h4>
    <ul>
       <li>Athens</li>
       <li>Crete</li>
     </ul>
    <h4>Ireland</h4>
    <ul>
       <li>Dublin</li>
    </ul>
    <h4>Italy</h4>
    <ul>
       <li>Bergamo</li>
       <li>Bologna</li>
       <li>Florence</li>
       <li>Milan</li>
       <li>Naples</li>
       <li>Puglia</li>
       <li>Rome</li>
       <li>Sicily</li>
    </ul>
    <h4>Spain</h4>
    <ul>
       <li>Barcelona</li>
       <li>Euskadi</li>
       <li>Girona</li>
       <li>Madrid</li>
       <li>Malaga</li>
       <li>Mallorca</li>
       <li>Menorca</li>
     </ul>
     <h4>Switzerland</h4>
    <ul>
       <li>Geneva</li>
    </ul>
    <h4>United-kingdom</h4>
    <ul>
      <li>Bristol</li>
      <li>Edinburgh</li>
      <li>Manchester</li>
      <li>London</li>
    </ul>
  </div>
  <div class="column" style="background-color:#ffffff;">
  <form action ="/" method="post">
    <select name=selected_city>
      {% for city in cities %}
        <option value= "{{ city }}"> {{ city }} </option>"
      {% endfor %}
    </select>
    <input type="submit" value="Submit">
  </form>

  {% if city_price_timeline_dashboard %}
   <table style="border: 1px">
     <tr style="background-color: lightblue;">
       <th colspan="2">{{ selected_city }}</th>
     </tr>
     <tr>
       <th>month</th>
       <th>median price</th>
     </tr>
    {% for row in city_price_timeline_dashboard %}
      <tr>
        <td>{{ row[0] }}</td>
        <td>${{ row[1] }}</td>
      </tr>
    {% endfor %}
   </table>
  {% endif %}
  </div>
<!--****************************************************************-->
  <div class="column" style="background-color:#ffffff;">
  <form action ="/" method="post">
    <select name=month>
      {% for month in months %}
      <option value= "{{ month }}"> {{ month }} </option>"
      {% endfor %}
    </select>
    <input type="submit" value="Submit">
  </form>

  {% if cheapest_city_for_month %}
   <table style="border: 1px">
     <tr style="background-color: lightblue;">
       <th colspan="2">Cheapest Cities in {{ selected_month }}</th>
     </tr>
     <tr>
       <th>month</th>
       <th>median price</th>
     </tr>
    {% for row in cheapest_city_for_month %}
      <tr>
        <td>{{ row[0] }}</td>
        <td>${{ row[1] }}</td>
      </tr>
    {% endfor %}
   </table>
  {% endif %}
  </div>
<!--****************************************************************-->
  <div class="column" style="background-color:#ffffff;">
  <form action ="/" method="post">
    <p class="small-top-bottom-margin">Select the city:</p>
    <select name=city>
      {% for city in cities %}
        <option value= "{{ city }}"> {{ city }} </option>"
      {% endfor %}
    </select>

    <p class="small-top-bottom-margin">Number of Bedrooms:</p>
    <select name=bedrooms>
      {% for bedroom in bedrooms %}
        <option value= "{{ bedroom }}"> {{ bedroom }} </option>"
      {% endfor %}
    </select>

    <p class="small-top-bottom-margin">Number of Bathrooms:</p>
    <select name=bathrooms>
      {% for bathroom in bathrooms %}
        <option value= "{{ bathroom }}"> {{ bathroom }} </option>"
      {% endfor %}
    </select>

    <input type="submit" value="Submit">
  </form>

  {% if test_dashboard %}
   <table style="border: 1px">
       <tr style="background-color: lightblue;">
         <th colspan="2">
           city: {{selected_city}}
           bedrooms: {{ selected_bedrooms }}
           bathrooms: {{ selected_bathrooms }}
         </th>
       </tr>
     <tr>
       <th>month</th>
       <th>median price</th>
     </tr>
    {% for row in test_dashboard %}
      <tr>
        <td>{{ row[0] }}</td>
        <td>${{ row[1] }}</td>
      </tr>
    {% endfor %}
   </table>
  {% endif %}

  </div>
  </div>
</body>
</html>
